[Image info]
3 32 32 0 0
[Transparent color RGB]
0 0 0
[Using file]
Images\Missiles\BesAxe.Png
[[Flying script]]
[Heading 1]
3
0 0 0
1 0 0
2 0 0
[Heading 2]
3
0 0 0
1 0 0
2 0 0
[Heading 3]
3
0 0 0
1 0 0
2 0 0
[Heading 4]
3
0 0 0
1 0 0
2 0 0
[Heading 5]
3
0 0 0
1 0 0
2 0 0
[Heading 6]
3
0 0 0
1 0 0
2 0 0
[Heading 7]
3
0 0 0
1 0 0
2 0 0
[Heading 8]
3
0 0 0
1 0 0
2 0 0
[[Explosion script]]
[Heading 1]
1
0 0 2
[Heading 2]
1
0 0 2
[Heading 3]
1
0 0 2
[Heading 4]
1
0 0 2
[Heading 5]
1
0 0 2
[Heading 6]
1
0 0 3
[Heading 7]
1
0 0 3
[Heading 8]
1
0 0 3