[Image info]
4 32 32 0 0
[Transparent color RGB]
0 0 0
[Using file]
Images\Missiles\Blizzard.Png
[[Flying script]]
[Heading 1]
1
0 0 0
[Heading 2]
1
1 0 0
[Heading 3]
1
0 0 0
[Heading 4]
1
1 0 0
[Heading 5]
1
0 0 0
[Heading 6]
1
1 0 0
[Heading 7]
1
0 0 0
[Heading 8]
1
1 0 0
[[Explosion script]]
[Heading 1]
2
2 2 2
3 2 0
[Heading 2]
2
2 2 2
3 2 0
[Heading 3]
2
2 2 2
3 2 0
[Heading 4]
2
2 2 2
3 2 0
[Heading 5]
2
2 2 2
3 2 0
[Heading 6]
2
2 2 2
3 2 0
[Heading 7]
2
2 2 2
3 2 0
[Heading 8]
2
2 2 2
3 2 0