[Image info]
19 0 0 0 0
[Transparent color RGB]
0 0 0
[Using list]
Images\Missiles\DragBull\DragBull0.Png
Images\Missiles\DragBull\DragBull1.Png
Images\Missiles\DragBull\DragBull2.Png
Images\Missiles\DragBull\DragBull3.Png
Images\Missiles\DragBull\DragBull4.Png
Images\Missiles\DragBull\Explo0.Png
Images\Missiles\DragBull\Explo1.Png
Images\Missiles\DragBull\Explo2.Png
Images\Missiles\DragBull\Explo3.Png
Images\Missiles\DragBull\Explo4.Png
Images\Missiles\DragBull\Explo5.Png
Images\Missiles\DragBull\Explo6.Png
Images\Missiles\DragBull\Explo7.Png
Images\Missiles\DragBull\Explo8.Png
Images\Missiles\DragBull\Explo9.Png
Images\Missiles\DragBull\Explo10.Png
Images\Missiles\DragBull\Explo11.Png
Images\Missiles\DragBull\Explo12.Png
Images\Missiles\DragBull\Explo13.Png
[[Flying script]]
[Heading 1]
5
0 0 0
1 0 0
2 0 0
3 0 0
4 0 0
[Heading 2]
5
0 0 0
1 0 0
2 0 0
3 0 0
4 0 0
[Heading 3]
5
0 0 0
1 0 0
2 0 0
3 0 0
4 0 0
[Heading 4]
5
0 0 0
1 0 0
2 0 0
3 0 0
4 0 0
[Heading 5]
5
0 0 0
1 0 0
2 0 0
3 0 0
4 0 0
[Heading 6]
5
0 0 0
1 0 0
2 0 0
3 0 0
4 0 0
[Heading 7]
5
0 0 0
1 0 0
2 0 0
3 0 0
4 0 0
[Heading 8]
5
0 0 0
1 0 0
2 0 0
3 0 0
4 0 0
[[Explosion script]]
[Heading 1]
12
6 0 2
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
15 0 0
16 0 0
17 0 0
[Heading 2]
12
6 0 2
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
15 0 0
16 0 0
17 0 0
[Heading 3]
12
6 0 2
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
15 0 0
16 0 0
17 0 0
[Heading 4]
12
6 0 2
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
15 0 0
16 0 0
17 0 0
[Heading 5]
12
6 0 2
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
15 0 0
16 0 0
17 0 0
[Heading 6]
12
6 0 2
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
15 0 0
16 0 0
17 0 0
[Heading 7]
12
6 0 2
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
15 0 0
16 0 0
17 0 0
[Heading 8]
12
6 0 2
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
15 0 0
16 0 0
17 0 0