[Image info]
4 32 32 0 0
[Transparent color RGB]
0 0 0
[Using file]
Images\Missiles\GreenCross.Png
[[Flying script]]
[Heading 1]
1
0 0 2
[Heading 2]
1
1 0 2
[Heading 3]
1
2 0 2
[Heading 4]
1
3 0 2
[Heading 5]
1
4 0 2
[Heading 6]
1
3 0 3
[Heading 7]
1
2 0 3
[Heading 8]
1
1 0 3
[[Explosion script]]
[Heading 1]
4
0 5 0
1 5 0
2 5 0
3 5 0
[Heading 2]
4
0 5 0
1 5 0
2 5 0
3 5 0
[Heading 3]
4
0 5 0
1 5 0
2 5 0
3 5 0
[Heading 4]
4
0 5 0
1 5 0
2 5 0
3 5 0
[Heading 5]
4
0 5 0
1 5 0
2 5 0
3 5 0
[Heading 6]
4
0 5 0
1 5 0
2 5 0
3 5 0
[Heading 7]
4
0 5 0
1 5 0
2 5 0
3 5 0
[Heading 8]
4
0 5 0
1 5 0
2 5 0
3 5 0