[Unit have mask]
[Image info]
2 0 -32 64 64
[Transparent color RGB]
252 252 252
[Using file]
Images\Buildings\OrcWatchTower.png
[[Stand script]]
[Heading 1]
1
0 0 0 0
[Heading 2]
1
0 0 0 1
[Heading 3]
1
0 0 0 0
[Heading 4]
1
0 0 0 1
[Heading 5]
1
0 0 0 0
[Heading 6]
1
0 0 0 1
[Heading 7]
1
0 0 0 0
[Heading 8]
1
0 0 0 1
[[Run script]]
[Heading 1]
1
0 0 0 0
[Heading 2]
1
0 0 0 1
[Heading 3]
1
0 0 0 0
[Heading 4]
1
0 0 0 1
[Heading 5]
1
0 0 0 0
[Heading 6]
1
0 0 0 1
[Heading 7]
1
0 0 0 0
[Heading 8]
1
0 0 0 1
[[Attack script]]
[Heading 1]
1
0 0 0 2
[Heading 2]
1
0 0 0 3
[Heading 3]
1
0 0 0 2
[Heading 4]
1
0 0 0 3
[Heading 5]
1
0 0 0 2
[Heading 6]
1
0 0 0 3
[Heading 7]
1
0 0 0 2
[Heading 8]
1
0 0 0 3
[[Dead script]]
[Heading 1]
1
1 0 0 0
[Heading 2]
1
1 0 0 1
[Heading 3]
1
1 0 0 0
[Heading 4]
1
1 0 0 1
[Heading 5]
1
1 0 0 0
[Heading 6]
1
1 0 0 1
[Heading 7]
1
1 0 0 0
[Heading 8]
1
1 0 0 1