[Image info]
5 32 32 0 0
[Transparent color RGB]
0 0 0
[Using file]
Images\Missiles\TouchOfDeath.Png
[[Flying script]]
[Heading 1]
1
0 0 0
[Heading 2]
1
1 0 0
[Heading 3]
1
2 0 0
[Heading 4]
1
3 0 0
[Heading 5]
1
4 0 0
[Heading 6]
1
3 0 1
[Heading 7]
1
2 0 1
[Heading 8]
1
1 0 1
[[Explosion script]]
[Heading 1]
5
05 3 0
10 3 0
15 3 0
20 3 2
25 3 0
[Heading 2]
5
06 3 0
11 3 0
16 3 0
21 3 2
26 3 0
[Heading 3]
5
07 3 0
12 3 0
17 3 0
22 3 2
27 3 0
[Heading 4]
5
08 3 0
13 3 0
18 3 0
23 3 2
28 3 0
[Heading 5]
5
09 3 0
14 3 0
19 3 0
24 3 2
29 3 0
[Heading 6]
5
08 3 1
13 3 1
18 3 1
23 3 3
28 3 1
[Heading 7]
5
07 3 1
12 3 1
17 3 1
22 3 3
27 3 1
[Heading 8]
5
06 3 1
11 3 1
16 3 1
21 3 3
26 3 1