Added file GameData\Images\Units\Archer.png
Added file GameData\Images\Units\Ballista.png
Added file GameData\Images\Units\Besenker.png
Added file GameData\Images\Units\Catapult.png
Added file GameData\Images\Units\Corpse.png
Added file GameData\Images\Units\Critter1.png
Added file GameData\Images\Units\Critter2.png
Added file GameData\Images\Units\Critter3.png
Added file GameData\Images\Units\Critter4.png
Added file GameData\Images\Units\Daemon.png
Added file GameData\Images\Units\DarkDaemon.png
Added file GameData\Images\Units\DeathKnight.png
Added file GameData\Images\Units\Dragon.png
Added file GameData\Images\Units\DragonMage.png
Added file GameData\Images\Units\DragonRide.png
Added file GameData\Images\Units\Dwarven.png
Added file GameData\Images\Units\EyeOfKilrogg.png
Added file GameData\Images\Units\FlyingMachine.png
Added file GameData\Images\Units\Footman.png
Added file GameData\Images\Units\Goblin.png
Added file GameData\Images\Units\Grunt.png
Added file GameData\Images\Units\Gryphon.png
Added file GameData\Images\Units\GundamBattleShip1.png
Added file GameData\Images\Units\GundamBattleShip2.png
Added file GameData\Images\Units\GundamBattleShip3.png
Added file GameData\Images\Units\Knight.png
Added file GameData\Images\Units\Mage.png
Added file GameData\Images\Units\Ogre.png
Added file GameData\Images\Units\OgreMagi.png
Added file GameData\Images\Units\Peasant.png
Added file GameData\Images\Units\PeasantWithGold.png
Added file GameData\Images\Units\PeasantWithWood.png
Added file GameData\Images\Units\Peon.png
Added file GameData\Images\Units\PeonWithGold.png
Added file GameData\Images\Units\PeonWithWood.png
Added file GameData\Images\Units\SuperDaemon.png
Added file GameData\Images\Units\Xkeleton.png
Added file GameData\Images\Units\Zeppelin.png
Added file GameData\Images\Units\Arbiter\Arbiter0.png
Added file GameData\Images\Units\Arbiter\Arbiter1.png
Added file GameData\Images\Units\Arbiter\Arbiter2.png
Added file GameData\Images\Units\Arbiter\Arbiter3.png
Added file GameData\Images\Units\Arbiter\Arbiter4.png
Added file GameData\Images\Units\Carrier\Carrier0.png
Added file GameData\Images\Units\Carrier\Carrier1.png
Added file GameData\Images\Units\Carrier\Carrier2.png
Added file GameData\Images\Units\Carrier\Carrier3.png
Added file GameData\Images\Units\Carrier\Carrier4.png
Added file GameData\Images\Units\Intercept\Intercept0.png
Added file GameData\Images\Units\Intercept\Intercept1.png
Added file GameData\Images\Units\Intercept\Intercept2.png
Added file GameData\Images\Units\Intercept\Intercept3.png
Added file GameData\Images\Units\Intercept\Intercept4.png
Added file GameData\Images\Units\Intercept\Intercept5.png
Added file GameData\Images\Units\Intercept\Intercept6.png
Added file GameData\Images\Units\Intercept\Intercept7.png
Added file GameData\Images\Units\Intercept\Intercept8.png
Added file GameData\Images\Units\Intercept\Intercept9.png
Added file GameData\Images\Units\ItemStore\ItemStore0.png
Added file GameData\Images\Units\ItemStore\ItemStore1.png
Added file GameData\Images\Units\ItemStore\ItemStore2.png
Added file GameData\Images\Units\ItemStore\ItemStore3.png
Added file GameData\Images\Units\ItemStore\ItemStore4.png
Added file GameData\Images\Units\ItemStore\ItemStore5.png
Added file GameData\Images\Units\ItemStore\ItemStore6.png
Added file GameData\Images\Units\ItemStore\ItemStore7.png
Added file GameData\Images\Units\Commander\H1\Knight000.png
Added file GameData\Images\Units\Commander\H1\Knight001.png
Added file GameData\Images\Units\Commander\H1\Knight002.png
Added file GameData\Images\Units\Commander\H1\Knight003.png
Added file GameData\Images\Units\Commander\H1\Knight004.png
Added file GameData\Images\Units\Commander\H1\Knight005.png
Added file GameData\Images\Units\Commander\H1\Knight006.png
Added file GameData\Images\Units\Commander\H1\Knight007.png
Added file GameData\Images\Units\Commander\H1\Knight008.png
Added file GameData\Images\Units\Commander\H1\Knight009.png
Added file GameData\Images\Units\Commander\H1\Knight010.png
Added file GameData\Images\Units\Commander\H1\Knight011.png
Added file GameData\Images\Units\Commander\H1\Knight012.png
Added file GameData\Images\Units\Commander\H1\Knight013.png
Added file GameData\Images\Units\Commander\H1\Knight014.png
Added file GameData\Images\Units\Commander\H1\Knight015.png
Added file GameData\Images\Units\Commander\H1\Knight016.png
Added file GameData\Images\Units\Commander\H1\Knight017.png
Added file GameData\Images\Units\Commander\H1\Knight018.png
Added file GameData\Images\Units\Commander\H1\Knight019.png
Added file GameData\Images\Units\Commander\H1\Knight020.png
Added file GameData\Images\Units\Commander\H1\Knight021.png
Added file GameData\Images\Units\Commander\H1\Knight022.png
Added file GameData\Images\Units\Commander\H1\Knight023.png
Added file GameData\Images\Units\Commander\H1\Knight024.png
Added file GameData\Images\Units\Commander\H2\Knight000.png
Added file GameData\Images\Units\Commander\H2\Knight001.png
Added file GameData\Images\Units\Commander\H2\Knight002.png
Added file GameData\Images\Units\Commander\H2\Knight003.png
Added file GameData\Images\Units\Commander\H2\Knight004.png
Added file GameData\Images\Units\Commander\H2\Knight005.png
Added file GameData\Images\Units\Commander\H2\Knight006.png
Added file GameData\Images\Units\Commander\H2\Knight007.png
Added file GameData\Images\Units\Commander\H2\Knight008.png
Added file GameData\Images\Units\Commander\H2\Knight009.png
Added file GameData\Images\Units\Commander\H2\Knight010.png
Added file GameData\Images\Units\Commander\H2\Knight011.png
Added file GameData\Images\Units\Commander\H2\Knight012.png
Added file GameData\Images\Units\Commander\H2\Knight013.png
Added file GameData\Images\Units\Commander\H2\Knight014.png
Added file GameData\Images\Units\Commander\H2\Knight015.png
Added file GameData\Images\Units\Commander\H2\Knight016.png
Added file GameData\Images\Units\Commander\H2\Knight017.png
Added file GameData\Images\Units\Commander\H2\Knight018.png
Added file GameData\Images\Units\Commander\H2\Knight019.png
Added file GameData\Images\Units\Commander\H2\Knight020.png
Added file GameData\Images\Units\Commander\H2\Knight021.png
Added file GameData\Images\Units\Commander\H2\Knight022.png
Added file GameData\Images\Units\Commander\H2\Knight023.png
Added file GameData\Images\Units\Commander\H2\Knight024.png
Added file GameData\Images\Units\Commander\H3\Knight000.png
Added file GameData\Images\Units\Commander\H3\Knight001.png
Added file GameData\Images\Units\Commander\H3\Knight002.png
Added file GameData\Images\Units\Commander\H3\Knight003.png
Added file GameData\Images\Units\Commander\H3\Knight004.png
Added file GameData\Images\Units\Commander\H3\Knight005.png
Added file GameData\Images\Units\Commander\H3\Knight006.png
Added file GameData\Images\Units\Commander\H3\Knight007.png
Added file GameData\Images\Units\Commander\H3\Knight008.png
Added file GameData\Images\Units\Commander\H3\Knight009.png
Added file GameData\Images\Units\Commander\H3\Knight010.png
Added file GameData\Images\Units\Commander\H3\Knight011.png
Added file GameData\Images\Units\Commander\H3\Knight012.png
Added file GameData\Images\Units\Commander\H3\Knight013.png
Added file GameData\Images\Units\Commander\H3\Knight014.png
Added file GameData\Images\Units\Commander\H3\Knight015.png
Added file GameData\Images\Units\Commander\H3\Knight016.png
Added file GameData\Images\Units\Commander\H3\Knight017.png
Added file GameData\Images\Units\Commander\H3\Knight018.png
Added file GameData\Images\Units\Commander\H3\Knight019.png
Added file GameData\Images\Units\Commander\H3\Knight020.png
Added file GameData\Images\Units\Commander\H3\Knight021.png
Added file GameData\Images\Units\Commander\H3\Knight022.png
Added file GameData\Images\Units\Commander\H3\Knight023.png
Added file GameData\Images\Units\Commander\H3\Knight024.png
Added file GameData\Images\Units\Commander\H4\Knight000.png
Added file GameData\Images\Units\Commander\H4\Knight001.png
Added file GameData\Images\Units\Commander\H4\Knight002.png
Added file GameData\Images\Units\Commander\H4\Knight003.png
Added file GameData\Images\Units\Commander\H4\Knight004.png
Added file GameData\Images\Units\Commander\H4\Knight005.png
Added file GameData\Images\Units\Commander\H4\Knight006.png
Added file GameData\Images\Units\Commander\H4\Knight007.png
Added file GameData\Images\Units\Commander\H4\Knight008.png
Added file GameData\Images\Units\Commander\H4\Knight009.png
Added file GameData\Images\Units\Commander\H4\Knight010.png
Added file GameData\Images\Units\Commander\H4\Knight011.png
Added file GameData\Images\Units\Commander\H4\Knight012.png
Added file GameData\Images\Units\Commander\H4\Knight013.png
Added file GameData\Images\Units\Commander\H4\Knight014.png
Added file GameData\Images\Units\Commander\H4\Knight015.png
Added file GameData\Images\Units\Commander\H4\Knight016.png
Added file GameData\Images\Units\Commander\H4\Knight017.png
Added file GameData\Images\Units\Commander\H4\Knight018.png
Added file GameData\Images\Units\Commander\H4\Knight019.png
Added file GameData\Images\Units\Commander\H4\Knight020.png
Added file GameData\Images\Units\Commander\H4\Knight021.png
Added file GameData\Images\Units\Commander\H4\Knight022.png
Added file GameData\Images\Units\Commander\H4\Knight023.png
Added file GameData\Images\Units\Commander\H4\Knight024.png
Added file GameData\Images\Units\Commander\H5\Knight000.png
Added file GameData\Images\Units\Commander\H5\Knight001.png
Added file GameData\Images\Units\Commander\H5\Knight002.png
Added file GameData\Images\Units\Commander\H5\Knight003.png
Added file GameData\Images\Units\Commander\H5\Knight004.png
Added file GameData\Images\Units\Commander\H5\Knight005.png
Added file GameData\Images\Units\Commander\H5\Knight006.png
Added file GameData\Images\Units\Commander\H5\Knight007.png
Added file GameData\Images\Units\Commander\H5\Knight008.png
Added file GameData\Images\Units\Commander\H5\Knight009.png
Added file GameData\Images\Units\Commander\H5\Knight010.png
Added file GameData\Images\Units\Commander\H5\Knight011.png
Added file GameData\Images\Units\Commander\H5\Knight012.png
Added file GameData\Images\Units\Commander\H5\Knight013.png
Added file GameData\Images\Units\Commander\H5\Knight014.png
Added file GameData\Images\Units\Commander\H5\Knight015.png
Added file GameData\Images\Units\Commander\H5\Knight016.png
Added file GameData\Images\Units\Commander\H5\Knight017.png
Added file GameData\Images\Units\Commander\H5\Knight018.png
Added file GameData\Images\Units\Commander\H5\Knight019.png
Added file GameData\Images\Units\Commander\H5\Knight020.png
Added file GameData\Images\Units\Commander\H5\Knight021.png
Added file GameData\Images\Units\Commander\H5\Knight022.png
Added file GameData\Images\Units\Commander\H5\Knight023.png
Added file GameData\Images\Units\Commander\H5\Knight024.png
Added file GameData\Images\Units\Commander\Die\Knight000.png
Added file GameData\Images\Units\Commander\Die\Knight001.png
Added file GameData\Images\Units\Commander\Die\Knight002.png
Added file GameData\Images\Units\Commander\Die\Knight003.png
Added file GameData\Images\Units\Commander\Die\Knight004.png
Added file GameData\Images\Units\Commander\Die\Knight005.png
Added file GameData\Images\Units\Commander\Die\Knight006.png
Added file GameData\Images\Units\Commander\Die\Knight007.png
Added file GameData\Images\Units\Commander\Die\Knight008.png
Added file GameData\Images\Units\Commander\Die\Knight009.png
Added file GameData\Images\Units\Commander\Die\Knight010.png
Added file GameData\Images\Units\Commander\Die\Knight011.png
Added file GameData\Images\Units\Commander\Die\Knight012.png
Added file GameData\Images\Units\Commander\Die\Knight013.png
Added file GameData\Images\Units\Commander\Die\Knight014.png
Added file GameData\Images\Units\Commander\Die\Knight015.png
Added file GameData\Images\Units\Commander\Die\Knight016.png
Added file GameData\Images\Units\Commander\Die\Knight017.png
Added file GameData\Images\Units\Commander\Die\Knight018.png
Added file GameData\Images\Units\Commander\Die\Knight019.png
Added file GameData\Images\Units\Commander\Die\Knight020.png
Added file GameData\Images\Units\Commander\Die\Knight021.png
Added file GameData\Images\Units\Commander\Die\Knight022.png
Added file GameData\Images\Units\Commander\Die\Knight023.png
Added file GameData\Images\Units\Commander\Die\Knight024.png
Added file GameData\Images\Units\Commander\Die\Knight025.png
Added file GameData\Images\Units\Commander\Die\Knight026.png
Added file GameData\Images\Units\Commander\Die\Knight027.png
Added file GameData\Images\Units\Commander\Die\Knight028.png
Added file GameData\Images\Units\Commander\Die\Knight029.png
Added file GameData\Images\Units\Commander\Die\Knight030.png
Added file GameData\Images\Units\Commander\Die\Knight031.png
Added file GameData\Images\Units\Commander\Die\Knight032.png
Added file GameData\Images\Units\Commander\Die\Knight033.png
Added file GameData\Images\Units\Commander\Die\Knight034.png
Added file GameData\Images\Units\Commander\Die\Knight035.png
Added file GameData\Images\Units\Commander\Die\Knight036.png
Added file GameData\Images\Units\Commander\Die\Knight037.png
Added file GameData\Images\Units\Commander\Die\Knight038.png
Added file GameData\Images\Units\Commander\Die\Knight039.png
Added file GameData\Images\Units\Commander\Die\Knight040.png
Added file GameData\Images\Buildings\AltarOfStorm.png
Added file GameData\Images\Buildings\Castle.png
Added file GameData\Images\Buildings\Church.png
Added file GameData\Images\Buildings\ConstructorLand.png
Added file GameData\Images\Buildings\DarkPortal.png
Added file GameData\Images\Buildings\DragonRoost.png
Added file GameData\Images\Buildings\ElvenLumberMill.png
Added file GameData\Images\Buildings\Fortress.png
Added file GameData\Images\Buildings\GnomishInventor.png
Added file GameData\Images\Buildings\GoblinAlchemist.png
Added file GameData\Images\Buildings\GoldMine.png
Added file GameData\Images\Buildings\GreatHall.png
Added file GameData\Images\Buildings\GryphonAviary.png
Added file GameData\Images\Buildings\HumanBarrack.png
Added file GameData\Images\Buildings\HumanBlackSmith.png
Added file GameData\Images\Buildings\HumanCannonTower.png
Added file GameData\Images\Buildings\HumanFarm.png
Added file GameData\Images\Buildings\HumanFoundry.png
Added file GameData\Images\Buildings\HumanGuardTower.png
Added file GameData\Images\Buildings\HumanRefinery.png
Added file GameData\Images\Buildings\HumanScoutTower.png
Added file GameData\Images\Buildings\Keep.png
Added file GameData\Images\Buildings\MageTower.png
Added file GameData\Images\Buildings\OgreMound.png
Added file GameData\Images\Buildings\OrcBarrack.png
Added file GameData\Images\Buildings\OrcBlackSmith.png
Added file GameData\Images\Buildings\OrcCannonTower.png
Added file GameData\Images\Buildings\OrcFarm.png
Added file GameData\Images\Buildings\OrcFoundry.png
Added file GameData\Images\Buildings\OrcGuardTower.png
Added file GameData\Images\Buildings\OrcRefinery.png
Added file GameData\Images\Buildings\OrcWatchTower.png
Added file GameData\Images\Buildings\Shipyard.png
Added file GameData\Images\Buildings\Stables.png
Added file GameData\Images\Buildings\StrongHold.png
Added file GameData\Images\Buildings\TempleOfTheDamned.png
Added file GameData\Images\Buildings\TownHall.png
Added file GameData\Images\Buildings\TrollLumberMill.png
Added file GameData\Images\Buildings\AlienConstruction\A1.png
Added file GameData\Images\Buildings\AlienConstruction\A2.png
Added file GameData\Images\Buildings\AlienConstruction\A3.png
Added file GameData\Images\EffectImages\HeroSign00.png
Added file GameData\Images\EffectImages\HeroSign01.png
Added file GameData\Images\EffectImages\HeroSign02.png
Added file GameData\Images\EffectImages\HeroSign03.png
Added file GameData\Images\EffectImages\HeroSign04.png
Added file GameData\Images\EffectImages\HeroSign05.png
Added file GameData\Images\EffectImages\HeroSign06.png
Added file GameData\Images\EffectImages\HeroSign07.png
Added file GameData\Images\EffectImages\HeroSign08.png
Added file GameData\Images\EffectImages\HeroSign09.png
Added file GameData\Images\EffectImages\HeroSign10.png
Added file GameData\Images\EffectImages\HeroSign11.png
Added file GameData\Images\EffectImages\HeroSign12.png
Added file GameData\Images\EffectImages\HeroSign13.png
Added file GameData\Images\EffectImages\HeroSign14.png
Added file GameData\Images\EffectImages\HeroSign15.png
Added file GameData\Images\EffectImages\HeroSign16.png
Added file GameData\Images\EffectImages\HeroSign17.png
Added file GameData\Images\EffectImages\HeroSign18.png
Added file GameData\Images\EffectImages\HeroSign19.png
Added file GameData\Images\Icons\CommandButtons\CBAttack.png
Added file GameData\Images\Icons\CommandButtons\CBAttackGround.png
Added file GameData\Images\Icons\CommandButtons\CBBuildHuman.png
Added file GameData\Images\Icons\CommandButtons\CBBuildOrc.png
Added file GameData\Images\Icons\CommandButtons\CBCancel.png
Added file GameData\Images\Icons\CommandButtons\CBHarvest.png
Added file GameData\Images\Icons\CommandButtons\CBHeroLevelUp.png
Added file GameData\Images\Icons\CommandButtons\CBHoldPosition.png
Added file GameData\Images\Icons\CommandButtons\CBMove.png
Added file GameData\Images\Icons\CommandButtons\CBPatrol.png
Added file GameData\Images\Icons\CommandButtons\CBRallyPoint.png
Added file GameData\Images\Icons\CommandButtons\CBRepair.png
Added file GameData\Images\Icons\CommandButtons\CBReturnMines.png
Added file GameData\Images\Icons\CommandButtons\CBStop.png
Added file GameData\Images\Icons\CommandButtons\CBUnLoad.png
Added file GameData\Images\Icons\ItemButtons\IBAArmor1.png
Added file GameData\Images\Icons\ItemButtons\IBAArmor2.png
Added file GameData\Images\Icons\ItemButtons\IBAArmor3.png
Added file GameData\Images\Icons\ItemButtons\IBAArmor4.png
Added file GameData\Images\Icons\ItemButtons\IBAArmor5.png
Added file GameData\Images\Icons\ItemButtons\IBAArmor6.png
Added file GameData\Images\Icons\ItemButtons\IBBansheeAdept.png
Added file GameData\Images\Icons\ItemButtons\IBBansheeMaster.png
Added file GameData\Images\Icons\ItemButtons\IBBBoot1.png
Added file GameData\Images\Icons\ItemButtons\IBBBoot2.png
Added file GameData\Images\Icons\ItemButtons\IBBBoot3.png
Added file GameData\Images\Icons\ItemButtons\IBBookManual.png
Added file GameData\Images\Icons\ItemButtons\IBBookManual2.png
Added file GameData\Images\Icons\ItemButtons\IBBookManual3.png
Added file GameData\Images\Icons\ItemButtons\IBBookOfSummoning.png
Added file GameData\Images\Icons\ItemButtons\IBBookOfTheDead.png
Added file GameData\Images\Icons\ItemButtons\IBDDecoration1.png
Added file GameData\Images\Icons\ItemButtons\IBDDecoration2.png
Added file GameData\Images\Icons\ItemButtons\IBDDecoration3.png
Added file GameData\Images\Icons\ItemButtons\IBDDecoration4.png
Added file GameData\Images\Icons\ItemButtons\IBDDecoration5.png
Added file GameData\Images\Icons\ItemButtons\IBDDecoration6.png
Added file GameData\Images\Icons\ItemButtons\IBDDecoration7.png
Added file GameData\Images\Icons\ItemButtons\IBDDecoration8.png
Added file GameData\Images\Icons\ItemButtons\IBDDecoration9.png
Added file GameData\Images\Icons\ItemButtons\IBHHelm1.png
Added file GameData\Images\Icons\ItemButtons\IBHHelm2.png
Added file GameData\Images\Icons\ItemButtons\IBNecromancerAdept.png
Added file GameData\Images\Icons\ItemButtons\IBNecromancerMaster.png
Added file GameData\Images\Icons\ItemButtons\IBOrb.png
Added file GameData\Images\Icons\ItemButtons\IBOrbOfFire.png
Added file GameData\Images\Icons\ItemButtons\IBOrbOfFrost.png
Added file GameData\Images\Icons\ItemButtons\IBOrbOfLightning.png
Added file GameData\Images\Icons\ItemButtons\IBPotionBlue.png
Added file GameData\Images\Icons\ItemButtons\IBPotionBlueBig.png
Added file GameData\Images\Icons\ItemButtons\IBPotionBlueSmall.png
Added file GameData\Images\Icons\ItemButtons\IBPotionGreen.png
Added file GameData\Images\Icons\ItemButtons\IBPotionGreenSmall.png
Added file GameData\Images\Icons\ItemButtons\IBPotionPurple.png
Added file GameData\Images\Icons\ItemButtons\IBPotionRed.png
Added file GameData\Images\Icons\ItemButtons\IBSArcaniteArmor.png
Added file GameData\Images\Icons\ItemButtons\IBScroll.png
Added file GameData\Images\Icons\ItemButtons\IBScrollOfHealing.png
Added file GameData\Images\Icons\ItemButtons\IBScrollOfProtection.png
Added file GameData\Images\Icons\ItemButtons\IBScrollOfTownPortal.png
Added file GameData\Images\Icons\ItemButtons\IBScrollUber.png
Added file GameData\Images\Icons\ItemButtons\IBSnazzyPotion.png
Added file GameData\Images\Icons\ItemButtons\IBSnazzyScroll.png
Added file GameData\Images\Icons\ItemButtons\IBSnazzyScrollGreen.png
Added file GameData\Images\Icons\ItemButtons\IBSnazzyScrollPurple.png
Added file GameData\Images\Icons\ItemButtons\IBSorceressAdept.png
Added file GameData\Images\Icons\ItemButtons\IBSorceressMaster.png
Added file GameData\Images\Icons\ItemButtons\IBSoulGem.png
Added file GameData\Images\Icons\ItemButtons\IBSShield1.png
Added file GameData\Images\Icons\ItemButtons\IBSShield2.png
Added file GameData\Images\Icons\ItemButtons\IBSShield3.png
Added file GameData\Images\Icons\ItemButtons\IBSShield4.png
Added file GameData\Images\Icons\ItemButtons\IBSShield5.png
Added file GameData\Images\Icons\ItemButtons\IBTome.png
Added file GameData\Images\Icons\ItemButtons\IBTomeBrown.png
Added file GameData\Images\Icons\ItemButtons\IBTomeRed.png
Added file GameData\Images\Icons\ItemButtons\IBWBallistaBolt.png
Added file GameData\Images\Icons\ItemButtons\IBWBattleAxe.png
Added file GameData\Images\Icons\ItemButtons\IBWBesAxe.png
Added file GameData\Images\Icons\ItemButtons\IBWBlade.png
Added file GameData\Images\Icons\ItemButtons\IBWBow.png
Added file GameData\Images\Icons\ItemButtons\IBWCatapulRock.png
Added file GameData\Images\Icons\ItemButtons\IBWDeathMagicStaff.png
Added file GameData\Images\Icons\ItemButtons\IBWDragonBreath.png
Added file GameData\Images\Icons\ItemButtons\IBWGlove.png
Added file GameData\Images\Icons\ItemButtons\IBWGryphonHammer.png
Added file GameData\Images\Icons\ItemButtons\IBWGunBlade.png
Added file GameData\Images\Icons\ItemButtons\IBWHeavySpear.png
Added file GameData\Images\Icons\ItemButtons\IBWHellFire.png
Added file GameData\Images\Icons\ItemButtons\IBWLongBesAxe.png
Added file GameData\Images\Icons\ItemButtons\IBWLongBow.png
Added file GameData\Images\Icons\ItemButtons\IBWMagicBattleAxe.png
Added file GameData\Images\Icons\ItemButtons\IBWMagicBesAxe.png
Added file GameData\Images\Icons\ItemButtons\IBWMagicBlade.png
Added file GameData\Images\Icons\ItemButtons\IBWMagicBow.png
Added file GameData\Images\Icons\ItemButtons\IBWMagicGlove.png
Added file GameData\Images\Icons\ItemButtons\IBWMagicSpear.png
Added file GameData\Images\Icons\ItemButtons\IBWMagicHeavySpear.png
Added file GameData\Images\Icons\ItemButtons\IBWMagicStaff.png
Added file GameData\Images\Icons\ItemButtons\IBWPeonAxe.png
Added file GameData\Images\Icons\ItemButtons\IBWSpear.png
Added file GameData\Images\Icons\ItemButtons\IBWSuperBattleAxe.png
Added file GameData\Images\Icons\ItemButtons\IBWSuperSpear.png
Added file GameData\Images\Icons\SpellButtons\SBBlizzard.png
Added file GameData\Images\Icons\SpellButtons\SBBloodLust.png
Added file GameData\Images\Icons\SpellButtons\SBDecay.png
Added file GameData\Images\Icons\SpellButtons\SBFireBall.png
Added file GameData\Images\Icons\SpellButtons\SBHaste.png
Added file GameData\Images\Icons\SpellButtons\SBInvisibility.png
Added file GameData\Images\Icons\SpellButtons\SBInvisible.png
Added file GameData\Images\Icons\SpellButtons\SBLightning.png
Added file GameData\Images\Icons\SpellButtons\SBReincarnation.png
Added file GameData\Images\Icons\UnitButtons\UBAltarOfStorm.png
Added file GameData\Images\Icons\UnitButtons\UBArcher.png
Added file GameData\Images\Icons\UnitButtons\UBAxethrower.png
Added file GameData\Images\Icons\UnitButtons\UBBallista.png
Added file GameData\Images\Icons\UnitButtons\UBBerserker.png
Added file GameData\Images\Icons\UnitButtons\UBCastle.png
Added file GameData\Images\Icons\UnitButtons\UBCatapul.png
Added file GameData\Images\Icons\UnitButtons\UBChurch.png
Added file GameData\Images\Icons\UnitButtons\UBDaemon.png
Added file GameData\Images\Icons\UnitButtons\UBDarkPortal.png
Added file GameData\Images\Icons\UnitButtons\UBDeathKnight.png
Added file GameData\Images\Icons\UnitButtons\UBDeathWing.png
Added file GameData\Images\Icons\UnitButtons\UBDragon.png
Added file GameData\Images\Icons\UnitButtons\UBDragonRoost.png
Added file GameData\Images\Icons\UnitButtons\UBDwarven.png
Added file GameData\Images\Icons\UnitButtons\UBElvenLumberMill.png
Added file GameData\Images\Icons\UnitButtons\UBFlyingMachine.png
Added file GameData\Images\Icons\UnitButtons\UBFootMan.png
Added file GameData\Images\Icons\UnitButtons\UBFortress.png
Added file GameData\Images\Icons\UnitButtons\UBGnomishInventor.png
Added file GameData\Images\Icons\UnitButtons\UBGoblin.png
Added file GameData\Images\Icons\UnitButtons\UBGoblinAlchemist.png
Added file GameData\Images\Icons\UnitButtons\UBGoldMine.png
Added file GameData\Images\Icons\UnitButtons\UBGreatHall.png
Added file GameData\Images\Icons\UnitButtons\UBGrunt.png
Added file GameData\Images\Icons\UnitButtons\UBGryphon.png
Added file GameData\Images\Icons\UnitButtons\UBGryphonAviary.png
Added file GameData\Images\Icons\UnitButtons\UBHumanBarrack.png
Added file GameData\Images\Icons\UnitButtons\UBHumanBlackSmith.png
Added file GameData\Images\Icons\UnitButtons\UBHumanCannonTower.png
Added file GameData\Images\Icons\UnitButtons\UBHumanFarm.png
Added file GameData\Images\Icons\UnitButtons\UBHumanGuardTower.png
Added file GameData\Images\Icons\UnitButtons\UBHumanScoutTower.png
Added file GameData\Images\Icons\UnitButtons\UBKeep.png
Added file GameData\Images\Icons\UnitButtons\UBKnight.png
Added file GameData\Images\Icons\UnitButtons\UBMage.png
Added file GameData\Images\Icons\UnitButtons\UBMageTower.png
Added file GameData\Images\Icons\UnitButtons\UBOgre.png
Added file GameData\Images\Icons\UnitButtons\UBOgreMound.png
Added file GameData\Images\Icons\UnitButtons\UBOgreMage.png
Added file GameData\Images\Icons\UnitButtons\UBOrcBarrack.png
Added file GameData\Images\Icons\UnitButtons\UBOrcBlackSmith.png
Added file GameData\Images\Icons\UnitButtons\UBOrcCannonTower.png
Added file GameData\Images\Icons\UnitButtons\UBOrcFarm.png
Added file GameData\Images\Icons\UnitButtons\UBOrcGuardTower.png
Added file GameData\Images\Icons\UnitButtons\UBOrcWatchTower.png
Added file GameData\Images\Icons\UnitButtons\UBPaladin.png
Added file GameData\Images\Icons\UnitButtons\UBPeasant.png
Added file GameData\Images\Icons\UnitButtons\UBPeon.png
Added file GameData\Images\Icons\UnitButtons\UBRanger.png
Added file GameData\Images\Icons\UnitButtons\UBStables.png
Added file GameData\Images\Icons\UnitButtons\UBStrongHold.png
Added file GameData\Images\Icons\UnitButtons\UBTempleOfTheDamned.png
Added file GameData\Images\Icons\UnitButtons\UBTownHall.png
Added file GameData\Images\Icons\UnitButtons\UBTrollLumberMill.png
Added file GameData\Images\Icons\UnitButtons\UBXkeleton.png
Added file GameData\Images\Icons\UnitButtons\UBZeppelin.png
Added file GameData\Images\Missiles\Arrow.png
Added file GameData\Images\Missiles\Axe.png
Added file GameData\Images\Missiles\BallistaBolt.png
Added file GameData\Images\Missiles\Ballista-CatapultImpact.png
Added file GameData\Images\Missiles\BesAxe.png
Added file GameData\Images\Missiles\BigCannon.png
Added file GameData\Images\Missiles\BigFire.png
Added file GameData\Images\Missiles\Blizzard.png
Added file GameData\Images\Missiles\Cannon.png
Added file GameData\Images\Missiles\CannonExplosion.png
Added file GameData\Images\Missiles\CannonTowerExplosion.png
Added file GameData\Images\Missiles\CatapultRock.png
Added file GameData\Images\Missiles\DaemonFire.png
Added file GameData\Images\Missiles\DeathAndDecay.png
Added file GameData\Images\Missiles\DragonBreath.png
Added file GameData\Images\Missiles\Exorcism.png
Added file GameData\Images\Missiles\Explosion.png
Added file GameData\Images\Missiles\FireBall.png
Added file GameData\Images\Missiles\FlameShield.png
Added file GameData\Images\Missiles\GreenCross.png
Added file GameData\Images\Missiles\GryphonHammer.png
Added file GameData\Images\Missiles\HealEffect.png
Added file GameData\Images\Missiles\Lightning.png
Added file GameData\Images\Missiles\NormalSpell.png
Added file GameData\Images\Missiles\Red_Cross.png
Added file GameData\Images\Missiles\Rune.png
Added file GameData\Images\Missiles\SmallFire.png
Added file GameData\Images\Missiles\SubmarineMissile.png
Added file GameData\Images\Missiles\Tornado.png
Added file GameData\Images\Missiles\TouchOfDeath.png
Added file GameData\Images\Missiles\DragBull\DragBull0.png
Added file GameData\Images\Missiles\DragBull\DragBull1.png
Added file GameData\Images\Missiles\DragBull\DragBull2.png
Added file GameData\Images\Missiles\DragBull\DragBull3.png
Added file GameData\Images\Missiles\DragBull\DragBull4.png
Added file GameData\Images\Missiles\DragBull\Explo0.png
Added file GameData\Images\Missiles\DragBull\Explo1.png
Added file GameData\Images\Missiles\DragBull\Explo2.png
Added file GameData\Images\Missiles\DragBull\Explo3.png
Added file GameData\Images\Missiles\DragBull\Explo4.png
Added file GameData\Images\Missiles\DragBull\Explo5.png
Added file GameData\Images\Missiles\DragBull\Explo6.png
Added file GameData\Images\Missiles\DragBull\Explo7.png
Added file GameData\Images\Missiles\DragBull\Explo8.png
Added file GameData\Images\Missiles\DragBull\Explo9.png
Added file GameData\Images\Missiles\DragBull\Explo10.png
Added file GameData\Images\Missiles\DragBull\Explo11.png
Added file GameData\Images\Missiles\DragBull\Explo12.png
Added file GameData\Images\Missiles\DragBull\Explo13.png
Added file GameData\Images\Missiles\EveCast\EveCast000.png
Added file GameData\Images\Missiles\EveCast\EveCast001.png
Added file GameData\Images\Missiles\EveCast\EveCast002.png
Added file GameData\Images\Missiles\EveCast\EveCast003.png
Added file GameData\Images\Missiles\EveCast\EveCast004.png
Added file GameData\Images\Missiles\EveCast\EveCast005.png
Added file GameData\Images\Missiles\EveCast\EveCast006.png
Added file GameData\Images\Missiles\EveCast\EveCast007.png
Added file GameData\TerrainTextures\Barrens_Desert.png
Added file GameData\TerrainTextures\LordS_DirtRough.png
Added file GameData\TerrainTextures\LordS_Grass.png
Added file GameData\TerrainTextures\LordS_GrassDark.png
Added file GameData\TerrainTextures\Ashen_Rock.png
Added file GameData\TerrainTextures\Lords_Blight.png
Added file GameData\TerrainTextures\LordW_Snow.png
Added file GameData\TerrainTextures\North_Snow.png
Added file GameData\TerrainTextures\A_Water00.jpg
Added file GameData\TerrainTextures\A_Water01.jpg
Added file GameData\TerrainTextures\A_Water02.jpg
Added file GameData\TerrainTextures\A_Water03.jpg
Added file GameData\TerrainTextures\A_Water04.jpg
Added file GameData\TerrainTextures\A_Water05.jpg
Added file GameData\TerrainTextures\A_Water06.jpg
Added file GameData\TerrainTextures\A_Water07.jpg
Added file GameData\TerrainTextures\A_Water08.jpg
Added file GameData\TerrainTextures\A_Water09.jpg
Added file GameData\TerrainTextures\A_Water10.jpg
Added file GameData\TerrainTextures\A_Water11.jpg
Added file GameData\TerrainTextures\A_Water12.jpg
Added file GameData\TerrainTextures\A_Water13.jpg
Added file GameData\TerrainTextures\A_Water14.jpg
Added file GameData\TerrainTextures\A_Water15.jpg
Added file GameData\TerrainTextures\A_Water16.jpg
Added file GameData\TerrainTextures\A_Water17.jpg
Added file GameData\TerrainTextures\A_Water18.jpg
Added file GameData\TerrainTextures\A_Water19.jpg
Added file GameData\TerrainTextures\A_Water20.jpg
Added file GameData\TerrainTextures\A_Water21.jpg
Added file GameData\TerrainTextures\A_Water22.jpg
Added file GameData\TerrainTextures\A_Water23.jpg
Added file GameData\TerrainTextures\A_Water24.jpg
Added file GameData\TerrainTextures\A_Water25.jpg
Added file GameData\TerrainTextures\A_Water26.jpg
Added file GameData\TerrainTextures\A_Water27.jpg
Added file GameData\TerrainTextures\A_Water28.jpg
Added file GameData\TerrainTextures\A_Water29.jpg
Added file GameData\TerrainTextures\A_Water30.jpg
Added file GameData\TerrainTextures\A_Water31.jpg
Added file GameData\TerrainTextures\A_Water32.jpg
Added file GameData\TerrainTextures\A_Water33.jpg
Added file GameData\TerrainTextures\A_Water34.jpg
Added file GameData\TerrainTextures\A_Water35.jpg
Added file GameData\TerrainTextures\A_Water36.jpg
Added file GameData\TerrainTextures\A_Water37.jpg
Added file GameData\TerrainTextures\A_Water38.jpg
Added file GameData\TerrainTextures\A_Water39.jpg
Added file GameData\TerrainTextures\A_Water40.jpg
Added file GameData\TerrainTextures\A_Water41.jpg
Added file GameData\TerrainTextures\A_Water42.jpg
Added file GameData\TerrainTextures\A_Water43.jpg
Added file GameData\TerrainTextures\A_Water44.jpg
Added file GameData\Images\ScreenStart.jpg
Added file GameData\Images\Font.png
